<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Calibri, Helvetica, sans-serif;
}

.hero-image {
  background-image:url("singaporezoologo.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


</style>
</head>
<body>

<div class="hero-image">
<div class="hero-text">
	<h1 style="font-size:50px">Singapore Zoo</h1>
	<p>World's Best Rainforest Zoo</p>
	</div>
</div>
<body>
<body style="background-color:Green;">

<center>
<h1> <font size="5" face="verdana" color="Black"> About Us </h1>
<b> <font size="5" face="vtks giz" color="white"> Located at Mandai Wildlife Reserve, the 26-hectare zoo opened in 1973 currently holds home to more than 4,200 animals of over 300 species - of which 34 per cent are threatened. </b>
<hr>
<h2> <font size="5" face="verdana" color="Black"> Activities </h2>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<div class="row">
  <div class="column">
    <img src="feedtheanimals.jpg" alt="feedtheanimals" style="width:100%">
  </div>
<div class="column">
    <img src="wildlifetours.jpg" alt="wildlifetours" style="width:100%">
  </div>
  <div class="column">
    <img src="keepertalk.jpg" alt="keepertalk" style="width:100%">
  </div>
</div>
<p> <font size="5" face="vtks giz" color="Black"> Dont know what to do at the Zoo? Fret not, we got you!
</p>
<font size="4" face="vtks giz" color="white"> <li> Grab the chance to get up-close and personal with animals when they are active - and feed them!</li>
<br>
<li> Hop in! Embark on this free and easy tour in the buggy with your own personal guide. Take a look "behind the scenes" at what we do to care for our wildlife.</li>
<br>
<li> Curious about these animals? Get to know them better through QnA sessions with those who care for them daily - our keepers!</li>
<hr>
<h3> <font size="5" face="verdana" color="Black"> Shows </h3>
<br>
<p> <font size="5" face="vtks giz" color="White"><img src="splashsafarishow.jpg" alt="splashsafari" style="float:left;width:400px;height:300px;">
<b>Splash Safari Tour</b>
<br>
<b>Show Times:</b>
<br>
<b>Daily at 10.30am and 5.00pm</b>
<br>
<b> Location: Shaw Foundation Amphitheatre<b>
<br>
<br>
<a><p>Come see our California sea lion perform and come down to get a big wet surprise at the end!<a href="https://www.mandai.com/en/singapore-zoo/things-to-do/shows/splash-safari.html" target="_blank">Book here.</a>
</p>
<br>
<br>
<br>
<br>
<br>
<p><img src="animalfriendsshow.jpg" alt="animalfriends" style="float:left;width:400px;height:300px;">
<b>Animal Friends Show</b>
<br>
<b>Show Times:</b>
<br>
<b>Daily at 1.30pm and 4.00pm</b>
<br>
<b> Location: Rainforest Kidzworld Amphitheatre<b>
<br>
<br>
<a><p>Meet your favourite four-legged friends! Real-life Tom and Jerry, best buddy Goofy being Sherlock, these domesticated animals got it all!.<a href="https://www.mandai.com/en/singapore-zoo/things-to-do/shows/animal-friends-show.html" target="_blank">Book here.</a>
</p>
<br>
<br>
<br>
<br>
<br>
<p><img src="rainforestfightsback.jpg" alt="rainforestfightsback" style="float:left;width:400px;height:300px;">
<b>Rainforest Fights Back Show</b>
<br>
<b>Show Times:</b>
<br>
<b>Daily at 12.00pm and 2.30pm</b>
<br>
<b> Location: Shaw Foundation Amphitheatre<b>
<br>
<br>
<a><p>In the jungle the mighty jungle...lets embark on a journey to see how these rainforest animals roam... or slither into your hearts!.<a href="https://www.mandai.com/en/singapore-zoo/things-to-do/shows/rainforest-fights-back-show.html" target="_blank">Book here.</a>
</p>
<br>
<br>
<br>
<br>
<br>
<hr>
<h4> <font size="5" face="verdana" color="Black"> Navigation </h4> 

<p> <font size="3" face="vtks giz" color="White"> How to make your way to the Singapore Zoo? </p>
<br>
<b><font size="5" face="vtks giz" color="White"> Map: </b>
<br>
<img src="maptozoo.jpg" alt="maptozoo" style="width:100%">
<br>
<br>
<b> Address</b>
<br> 
80 Mandai Lake Rd, 729826
<br>
<b> Opening Hours</b>
<br>
Monday-Sunday 08.30am - 06.00pm (Last entry 05.00pm) 
<br>
<br>
<br>
<b> Transportation </b>
<br> 
Public Transport: Stop on the North South Line on the MRT and take the respective buses at the respective MRT stations 
<br> 
Mandai Khatib Shuttle (Khatib), 927 (Chua Chu Kang), 138 (Ang Mo Kio)
<br>
* Mandai Express is avaliable from the heartlands (Operating on selected weekends and Public Holidays) *
<br>
<br>
<br>
Self Drive: Via Central Expressway (CTE) from the City
<br>
1.)Take the CTE toward Seletar Expressway (SLE)
<br>
2.)Continue onto SLE towards Mandai Road
<br>
3.)Take Exit 8A on SLE onto Mandai Road
<br>
4.)Turn left onto Mandai Lake Road
<br>
<br>
<br>
Self Drive: Via Pan Island Expressway (PIE) from the City
<br>
1.)Take the PIE toward Bukit Timah Expressway (BKE)
<br>
2.)Continue onto BKE toward Woodlands
<br>
3.)Take Exit 7 on BKE onto Mandai Road
<br>
4.)Turn right onto Mandai Lake Road 
<br>
<br>
<br>
<b> Map of the Zoo! </b>
<br>
<font size="5" face="vtks giz" color="White"> For prominent landmarks of the zoo, refer here!
<br>
<img src="zoomap.jpg" alt="zoomap" style="width:100%">
<hr>
</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
</head>
<body>

<h2>Social Media</h2>
<a href="https://www.facebook.com/MandaiWildlifeReserve/" class="fa fa-facebook"></a>
<a href="https://twitter.com/MandaiWildlife" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/c/MandaiWildlifeReserve" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/mandaiwildlifereserve/" class="fa fa-instagram"></a>
</body>
</html> 